/* Importing fonts */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap");

/* Making variables */

:root {
  --color-gradient-1: #2f697d;
  --color-gradient-2: #826a7b;
  --color-btn: #fe2b4a;
  --color-signature: #64cbc0;
  --color-form: #57657d;
  --color-footer: #222222;
}

/* Cards colors */
.first-card{
  background-color: #0fc6fc;
}
.second-card{
  background-color: #835aeb;
}
.third-card{
  background-color: #002353;
}
.fourth-card{
  background-color: #fe2b4a;
}
/* Global styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #fff;
}
.container {
  width: 75%;
  margin: 0 auto;
  max-width: 1200px;
}
/* HeaderStyling */
header {
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    50deg,
    var(--color-gradient-2),
    var(--color-gradient-1),
    var(--color-gradient-2)
  );
  color: #fff;
  display: grid;
  place-items: center;
  overflow: hidden;
  position: relative;
}

nav {
  position: absolute;
  width: 100%;
  left: 0;
  top: 40px;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .logo {
  font-size: 2.3rem;
  text-transform: uppercase;
  letter-spacing: -10px;
  cursor: pointer;
}
nav ul {
  display: flex;
}
nav ul li {
  margin-left: 20px;
}
nav ul li a {
  color: rgb(196, 196, 196);
  text-transform: capitalize;
}
.active-link {
  color: #fff;
}
header h1 {
  font-family: "Raleway", sans-serif;
  font-size: 3rem;
  letter-spacing: 5px;
  border-top: 1px solid rgba(255, 255, 255, 0.507);
  border-bottom: 1px solid rgba(255, 255, 255, 0.507);
  padding: 10px 0;
  margin-bottom: 20px;
}
.header-content{
  text-align: center;
}
header .header-content ul {
  display: flex;
  justify-content: space-around;
}
header .header-content ul li {
  color: rgba(255, 255, 255, 0.568);
  font-size: 1rem;
}
.list-icon {
  cursor: pointer;
  display: none;
  border: 1px solid #ccc;
  width: 40px;
  height: 40px;
}

.arrow-down {
  position: absolute;
  bottom: 50px;
  font-size: 2rem;
  cursor: pointer;
  animation: down 3s ease-in-out infinite;
  z-index: 1;
}
@keyframes down {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

/* End Header Styling */

/* Start About Styling */
.about .container {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-column-gap:3rem;
  position: relative;
  padding: 50px 0;
}
.about .avatar {
  overflow: hidden;
  display: grid;
  place-items: center;
}
.about .avatar img{
  width: 100%;
  min-height: 70%;
  max-height: 300px;
  max-width: 300px;
}

.about .about-content p{
  margin-bottom: 20px;
  font-size: 0.8rem;
  line-height: 1.5;
  color: rgb(54, 54, 54);
}
.about .about-content p:first-child{
  font-weight: bolder;
  font-size: 1rem;
}
.about .about-content button{
  border: none;
  color: #fff;
  background-color: var(--color-btn);
  padding: 15px 60px;
  text-transform: capitalize;
  cursor: pointer;
  transition: .3s ease-in-out;
}
.about .about-content button:hover{
  padding: 15px 80px;
}
/* End About Styling */

/* Start Working Process */
.working-process{
  background-color: rgb(247, 247, 247);
  text-align: center;
  text-transform: capitalize;
  padding: 50px 0;
}
.working-process h1{
  font-size: 2rem;
}
.working-process p{
  font-size: .8rem;
  padding: 20px 0 30px 0;
} 
.working-process .process-cards{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 1rem;
  grid-auto-flow: row;
}
.working-process .process-cards .card{
  color: #fff;
  padding: 3rem 0;
}
.working-process .process-cards .card h4{
  font-weight: 100;
  margin-top: 20px;
  text-transform: uppercase;
}
.working-process .process-cards .card .icon{
  animation:icons-animation 5s ease-in-out infinite;
}
@keyframes icons-animation{
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-10%);
  }
  0%{
    transform: translateY(0);
  }
}
/* End Working Process */

/* STart Contact */
.contact{
  background: linear-gradient(
    50deg,
    var(--color-gradient-2),
    var(--color-gradient-1),
    var(--color-gradient-2)
  );
  color: #fff;
  padding: 100px 0;
}
.contact .container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 2rem;
}
.contact .container h4{
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 20px;
}
.right-col form{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background: var(--color-form);
  padding: 2rem;
}
.right-col form input{
  background: transparent;
  border: 1px solid #ccc;
  font-size: .8rem;
  color: #fff;
  padding: 10px;
  border-radius: 0px;
  margin-bottom: 10px;
}
.right-col form .message{
  background-color: transparent;
  color: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  font-family: "Roboto", sans-serif;
}
.right-col form input::placeholder,.message::placeholder{
  color: rgba(230, 230, 230, 0.924);
}
.right-col form button{
  margin-top: 10px;
  background-color: var(--color-btn);
  border: none;
  color: #fff;
  padding: 10px 20px;
  text-transform: uppercase;
  cursor: pointer;
  max-width: 300px;
}
.left-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.left-col div{
  margin-bottom: 10px;
  background: var(--color-form);
  padding: 2rem;
}
.left-col div p {
  color: #ccc;
  font-size: .8rem;
  line-height: 1.6;
}
/* ENd Contact */

/* STart footer */
footer{
  background-color: var(--color-footer);
  color: #ccc;
  text-align: center;
  padding: 50px 0;
}
footer ul{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
footer ul li{
  padding: 0px 10px;
  border-right: 1px solid rgba(204, 204, 204, 0.431);
}
footer ul li:last-child{
  border: none;
}
footer ul li a:hover{
  color: var(--color-btn);
}
/* End footer */
/* Handle Responsiveness */
@media screen and (max-width: 600px) {
  .list-icon {
    display: grid;
    place-items: center;
  }
  nav .container {
    width: 90%;
    align-items: unset;
  }
  nav ul {
    flex-direction: column;
    position: absolute;
    width: 100%;
    left: 0;
    top: 50px;
    height: 0;
    overflow: hidden;
    transition: 0.3s ease-in-out;
    background: linear-gradient(
      50deg,
      var(--color-gradient-2),
      var(--color-gradient-1),
      var(--color-gradient-2)
    );
    z-index: 2;
  }
  nav ul li {
    padding: 15px 30px;
    text-align: center;
    border-bottom: 1px solid rgba(238, 238, 238, 0.397);
    margin: 0;
  }
  nav ul li a {
    font-size: 1.2rem;
  }
  .show-nav {
    height: 100vh;
  }
}

@media screen and (max-width:800px) {
  .about .container{
    grid-template-columns: 1fr;
  } 
  .about .avatar img{
    width: 50%;
    margin-bottom: 50px;
  }
  .working-process .process-cards{
    grid-template-columns: repeat(2,1fr);
  }
  .contact .container {
    grid-template-columns: 1fr;
  }
}
